DTD:
<!DOCTYPE timeTable [
    <!ELEMENT timeTable (complexes, lessons)>
    
    <!ELEMENT complexes (complex+)>
    <!ELEMENT complex (name, address)>
    <!ATTLIST complex code ID #REQUIRED>
    
    <!ELEMENT lessons (lesson+)>
    <!ELEMENT lesson (date, time)>
    <!ATTLIST lesson no CDATA #REQUIRED>
    <!ATTLIST lesson complex IDREF #REQUIRED>
    
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT address (#PCDATA)>
    <!ELEMENT date (#PCDATA)>
    <!ELEMENT time (#PCDATA)>
]>
XML:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE timeTable SYSTEM "timetable.dtd">
<timeTable>
    <complexes>
        <complex code="C1">
            <name>Комплекс А</name>
            <address>ул. Ленина, д. 10</address>
        </complex>
        <complex code="C2">
            <name>Комплекс B</name>
            <address>пр. Мира, д. 25</address>
        </complex>
    </complexes>
    
    <lessons>
        <lesson no="101" complex="C1">
            <date>2025-03-07</date>
            <time>10:00</time>
        </lesson>
        <lesson no="102" complex="C2">
            <date>2025-03-07</date>
            <time>14:00</time>
        </lesson>
    </lessons>
</timeTable>
